# QuickSearch

./: README.md  settings.gradle
quicksearch/: build.gradle
quicksearch/src/androidTest/java/com/android/ted/quicksearch/: ApplicationTest.java
quicksearch/src/main/: AndroidManifest.xml
quicksearch/src/main/java/com/android/ted/quicksearch/: MainActivity.java
quicksearch/src/main/res/layout/: activity_main.xml
quicksearch/src/main/res/values/: strings.xml
